# CoroutinesLogApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coroutineslogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutineslogapp/: MainActivity.kt
app/src/main/java/com/coroutineslogapp/api/: GitHubService.kt
app/src/main/java/com/coroutineslogapp/api/model/: RemoteRepository.kt  RemoteUser.kt
app/src/main/java/com/coroutineslogapp/cache/: LogDatabase.kt
app/src/main/java/com/coroutineslogapp/cache/dao/: RepositoryDao.kt  UserDao.kt
app/src/main/java/com/coroutineslogapp/cache/model/: CacheRepository.kt  CacheUser.kt
app/src/main/java/com/coroutineslogapp/connectivity/: ConnectivityReceiver.kt  ConnectivityReceiverListener.kt
app/src/main/java/com/coroutineslogapp/dagger/: DatabaseModule.kt  GitHubServiceModule.kt  NetworkModule.kt  RepoListRepositoryModule.kt  SharedPrefsModule.kt  UserRepositoryModule.kt
app/src/main/java/com/coroutineslogapp/data/mappers/: GetCredentials.kt  RepositoryMappers.kt  UserMappers.kt
app/src/main/java/com/coroutineslogapp/data/prefs/: SharedPrefsHandler.kt
app/src/main/java/com/coroutineslogapp/data/repository/: DomainRepositoriesResponse.kt  DomainUserResponse.kt  RepoListRepositoryImpl.kt  RepoResponseHandler.kt  UserRepositoryImpl.kt  UserResponseHandler.kt
app/src/main/java/com/coroutineslogapp/domain/model/: RepoAffiliation.kt  Repository.kt  SortType.kt  TypeOfRepositoryList.kt  User.kt
app/src/main/java/com/coroutineslogapp/domain/repository/: RepoListRepository.kt  UserRepository.kt
app/src/main/java/com/coroutineslogapp/domain/usecase/: GetRepositoriesUseCase.kt  GetUserUseCase.kt  LogoutUseCase.kt  (+3 more)
app/src/main/java/com/coroutineslogapp/ui/: LogApp.kt  LoginFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/res/drawable/: back_arrow.xml  grey_button_selector.xml  grey_shape_with_grey_border.xml  ic_globe.xml  white_shape_with_grey_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_repositories.xml  fragment_repository_details.xml  fragment_repository_settings.xml  fragment_splash.xml  layout_custom_button.xml  layout_settings_item.xml  layout_something_went_wrong.xml  layout_user_details.xml  repositories_list_item.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coroutineslogapp/: ExampleUnitTest.kt
(+29 files in other folders)
